<!doctype html>

<!-- Copyright 2024 Sebastian Rasor <https://www.sebastianrasor.com/contact>
   -
   - This file is part of www.sebastianrasor.com
   -
   - www.sebastianrasor.com is free software: you can redistribute it and/or
   - modify it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   -
   - www.sebastianrasor.com is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero
   - General Public License for more details.
   -
   - You should have received a copy of the GNU Affero General Public License
   - along with www.sebastianrasor.com. If not, see
   - <https://www.gnu.org/licenses/>. -->

<html lang="en">
<meta charset="utf-8">
<meta name="description" content="Contact Sebastian Rasor">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.sebastianrasor.com/contact">
<link rel="shortcut icon" href="/favicon.svg">
<link rel="stylesheet" type="text/css" href="/stylesheet.css">
<title>Sebastian Rasor - Contact</title>
<script defer src="https://challenges.cloudflare.com/turnstile/v0/api.js"></script>
<script defer src="/openpgp.min.js"></script>
<script>
	const publicKeyArmored = [
		'-----BEGIN PGP PUBLIC KEY BLOCK-----',
		'',
		'mDMEY4K99xYJKwYBBAHaRw8BAQdA/IQHHXTVylX+N6IyS/CR2UPy4ZUlucmbjUB0',
		'cnQgivK0D1NlYmFzdGlhbiBSYXNvcoiUBBMWCgA8FiEECHjtFi+LKV8lrBl78g3k',
		'uls21OkFAmYhUuICGwMFCQPDUCEECwkIBwQVCgkIBRYCAwEAAh4FAheAAAoJEPIN',
		'5LpbNtTpVLEBAJxMQBeiyjIrpjOoFI/PK5mZrabc269mXFALV3XkBYcRAPwOvN35',
		'lkrJDEWW5gNIKhe5U8GSUUAamp8z16XlGM8YCbgzBGOCvfcWCSsGAQQB2kcPAQEH',
		'QEKty/AScQPUjYcOpf2QGawuLZZBwktjmIZ3ZiiC9VeqiH4EGBYIACYCGyAWIQQI',
		'eO0WL4spXyWsGXvyDeS6WzbU6QUCZWTaiQUJA8NQEgAKCRDyDeS6WzbU6dpXAQCQ',
		'DUahazyDPyhVbUEL0R7K5XFLk5XZBF/QvsmycVNDnAD+JLT1EoLo04Q2azxGwnuF',
		'GdnvGMH0edEHkX4rETlETQe4OARjgr33EgorBgEEAZdVAQUBAQdA7MfecvA2X0KF',
		'/7yw7wcjbBTFXVSDyuddb5yimtx1oB8DAQgHiH4EGBYIACYCGwwWIQQIeO0WL4sp',
		'XyWsGXvyDeS6WzbU6QUCZWTapQUJA8NQLgAKCRDyDeS6WzbU6VZzAQC0JGIQRtEf',
		'jW6hA07WHqxKV+mLNMRw+fo8I9b+9YIGwQD/fCTEmo4RtoPSw9TqMqHiUbhnnYuu',
		'eCTxq6gW81CT5ww=',
		'=jdl1',
		'-----END PGP PUBLIC KEY BLOCK-----'
	].join('\n');

	window.enableSubmit = () => {
		document.getElementById("btnSubmit").disabled=false;
		document.getElementById("btnSubmit").value="Send Message";
		document.getElementById("btnSubmit").classList.remove("button-disabled");
	}

	window.disableSubmit = () => {
		document.getElementById("btnSubmit").disabled=true;
		document.getElementById("btnSubmit").value="Please wait...";
		document.getElementById("btnSubmit").classList.add("button-disabled");
	}

	let unencryptedMessage = '';
	window.addEventListener("pageshow", (evt) => {
		if (evt.persisted) {
			disableSubmit();
			turnstile.reset();

			const form = document.getElementById("contact-form");
			form.name.readOnly = false;
			form.email.readOnly = false;
			form.message.readOnly = false;
			form.message.value = unencryptedMessage;
		};
	});

	window.onSubmit = async (evt) => {
		evt.preventDefault();
		if (document.getElementById("btnSubmit").disabled) {
			return false;
		} else {
			disableSubmit();
			const form = evt.target;
			form.name.readOnly = true;
			form.email.readOnly = true;
			form.message.readOnly = true;
			const publicKey = await openpgp.readKey({ armoredKey: publicKeyArmored });
			const encrypted = await openpgp.encrypt({
				message: await openpgp.createMessage({ text: "Content-Type: text/plain;charset=utf-8\n\n" + form.message.value }),
				encryptionKeys: publicKey,
			});
			unencryptedMessage = form.message.value;
			form.message.value = encrypted;
			form.submit();
		}
	}
</script>
<main role="main">
	<form id="contact-form" method="POST" action="/contact/submit" onSubmit="onSubmit(event)">
		<noscript>This form requires JavaScript to function.</noscript>
		<div class="horizontal-container">
			<div class="input-container">
				<input type="text" id="name" name="name" placeholder=" " required>
				<label for="name">Your Name</label>
			</div>
			<div class="input-container">
				<input type="email" id="email" name="email" placeholder=" " required>
				<label for="email">your@email.address</label>
			</div>
		</div>
		<div class="input-container">
			<textarea id="message" name="message" placeholder=" " rows="4" autocomplete="false" required></textarea>
			<label for="message">Your Message</label>
		</div>
		<input class="button button-disabled" type="submit" id="btnSubmit" name="btnSubmit" value="Please wait..." disabled>
		<div class="cf-turnstile" data-sitekey="0x4AAAAAAACsmQqydNII05ly" data-callback="enableSubmit" data-error-callback="disableSubmit" data-timeout-callback="disableSubmit" data-expired-callback="disableSubmit"></div>
	</form>
</main>
<nav role="navigation">
	<a class="button" href="/">Home</a>
	<div class="button button-disabled">Contact</div>
</nav>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "0403cc8fde234719b09ccf963f4e46c9"}'></script><!-- End Cloudflare Web Analytics -->
